<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
  </head>
  <body>
    <header>
      <h1>Judul Halaman</h1>
    </header>
    <nav>
      <ul>
        <li><a href="">Beranda</a></li>
        <li><a href="">Artikel</a></li>
        <li><a href="">Kontak Kami</a></li>
      </ul>
    </nav>
    <section>
      <article>
        <h1>Belajar HTML</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum aliquam
          sed consectetur quidem earum quas vitae nesciunt nulla! Hic mollitia
          totam explicabo nemo illum impedit numquam atque esse sint vel
          quibusdam qui eligendi omnis modi maiores odit, ipsum, sed excepturi
          suscipit pariatur veniam adipisci aspernatur. Placeat repellendus
          quidem atque deserunt velit voluptatum cumque iusto mollitia libero?
          Tempora possimus, a at dolore ullam sapiente. Placeat recusandae
          dolorum, cupiditate repellendus dolore architecto nam perferendis
          voluptatum veniam numquam porro ad sed modi mollitia doloremque
          provident quisquam explicabo laudantium dolorem quam. Et nobis non
          tenetur. Consequatur, minus debitis? Veritatis at nemo eum error
          dolorem?
        </p>
      </article>
      <article>
        <h1>Belajar CSS</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt hic
          ad nulla esse quia cumque distinctio, eos sint accusantium assumenda,
          deserunt perferendis obcaecati ea culpa officiis placeat porro. Minima
          eos non deleniti? Sed, reprehenderit voluptatibus ipsum, laborum
          architecto quidem laboriosam, officiis cupiditate qui quod et.
          Obcaecati enim tempore nemo culpa, recusandae quibusdam quidem
          exercitationem eligendi aperiam quasi, maiores architecto dolores
          ullam sit adipisci ipsam corporis. Fugiat, architecto eligendi
          suscipit perferendis perspiciatis ea accusantium dolores molestiae
          necessitatibus, doloremque quo sit magni error nobis quibusdam saepe
          quia impedit culpa accusamus excepturi! Non tempore minima, rerum
          dolorum iste itaque repellat. Ipsam, nam doloremque?
        </p>
      </article>
    </section>
    <footer>
      <p>
        Powered by Programmer Zaman Now
        <time datetime="2023">2023</time>
      </p>
    </footer>
  </body>
</html>

<style scoped>
  header {
    background-color: gray;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }

  nav {
    background-color: yellow;
    padding: 10px;
  }

  nav ul {
    list-style-type: none;
    overflow: hidden;
  }

  nav li {
    float: left;
  }

  nav li a {
    display: block;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }

  nav li a:hover {
    background-color: orange;
  }

  article {
    padding: 20px;
    width: 100%;
    background-color: #f1f1f1;
  }

  footer {
    background-color: grey;
    padding: 10px;
    text-align: center;
    color: white;
  }
</style>
